//
//  PrefixHeader.pch
//  SlipMaker
//
//  Created by uchiyama_Macmini on 2018/09/05.
//  Copyright © 2018年 uchiyama_Macmini. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#include <Macro/Macro.h>
#import "ControllIllustrator.h"
#import "AdobeGeometric.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ILLUSTLATOR @"/Applications/Adobe Illustrator CS6/Adobe Illustrator.app"
#define RESPATH    [[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@"Contents/Resources"]
#endif /* PrefixHeader_pch */
